<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        .container{
            display: flex;
           
          
            justify-content: space-around;
            
        }
        .box{
            width: 450px;
            height:450px;
            background-color: purple;
        }
        .box h1{
            text-align: center;
            color:white;
            font-family: sans-serif;
            font-size:46px;
            
        }

        @media (max-width:900px){
            .container{
                flex-direction: column;
                
            }
            .box{
                width:100%;
                margin-top:10px;
            }
        }

    </style>
</head>
<body>
    
    <div class="container">
        <div class="box">
                <h1>Box 1</h1>
        </div>
        <div class="box">
            <h1>Box 2</h1>

        </div>
        <div class="box">
            <h1>
                Box 2
            </h1>
        </div>    
    </div>
    
</body>
</html>