<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     
    <title>Document</title>
    
    <style>

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;900&display=swap");

* {
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}

        .container{
    width: 100%;
    min-height: 100vh;
    background-color: #f3f5f8;
}
nav{
    display: flex;
    width: 100%;
    justify-content: space-around;
    height: 80px;
    z-index: 111;
    
}

.logo{
    display: flex;
    font-size: 40px;
    font-weight: 800;
    color: #3d535f;
    letter-spacing: 3px;
    cursor: pointer;
    text-transform: uppercase;
}

b{
    font-size: 70px;
    color: #7f00ff;
}

.navItems{
    display: flex;
}

.navItems li{
    list-style: none;
    margin:0 15px;
}
.navItems li a{
    text-decoration: none;
    font-size: 25px;
    color: #3d535f;
    letter-spacing: 3px;
    text-transform: capitalize;
}

.navItems li:hover a,
.links a:hover{
    color: #7f00ff;
}

.links a{
    font-size: 30px;
    color: #3d535f;
    margin:25px 10px;
}
        .cards{
    width:80%;
    margin:0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    row-gap: 2em;
}
.cards .card{
    width: 364px;
    border:1px solid black;
    padding:1em ;
    border-radius: 12px;
}
.cards .card .title h2{
    padding:0.5em 0em;
    font-size:1.2rem;
}

.cards .card .title p{
    padding:1em 0em;
}

.cards .card  a{
    text-decoration: none;
    color: whitesmoke;
    padding:0.5em 1em;
    background-color: #3d535f;
}
    </style>
</head>
<body>

    <div class="container">
        <nav>
            <div class="logo">MAHESH<b>.</b></div>
            <ul class="navItems">
                <li><a href="index.html">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="projects.html">Projects</a></li>
            </ul>
            <div class="links">
                <a href="#"><i class="fab fa-linkedin"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
            </div>
        </nav>
        <div class="cards">
            <div class="card">
                <div class="title">
                    <h2>Loop Studios Landing Page</h2>
                    <p>HTML,CSS</p>
                </div>
                <a href="https://graceful-druid-5dd763.netlify.app">Check Live</a>
            </div>

            <div class="card">
                <div class="title">
                    <h2>Time Tracking Dashboard</h2>
                    <p>HTML,CSS</p>
                </div>
                <a href="https://cheerful-scone-1294de.netlify.app">Check Live</a>
            </div>

            <div class="card">
                <div class="title">
                    <h2>Advice Generator App</h2>
                    <p>HTML,CSS,JS</p>
                </div>
                <a href="https://jade-arithmetic-626cf3.netlify.app">Check Live</a>
            </div>

            <div class="card">
                <div class="title">
                    <h2>Ecommerce Product Page</h2>
                    <p>HTML,CSS,JS</p>
                </div>
                <a href="https://inspiring-beijinho-7f0842.netlify.app">Check Live</a>
            </div>

            <div class="card">
                <div class="title">
                    <h2>Cara Landing Page</h2>
                    <p>HTML,CSS</p>
                </div>
                <a href="https://luxury-bienenstitch-04e76d.netlify.app">Check Live</a>
            </div>

            <div class="card">
                <div class="title">
                    <h2>Fauxica Premium Appareal</h2>
                    <p>HTML,CSS</p>
                </div>
                <a href="https://starlit-figolla-31d598.netlify.app">Check Live</a>
            </div>
            
            
            <div class="card">
                <div class="title">
                    <h2>Bloger Landing Page</h2>
                    <p>HTML,CSS</p>
                </div>
                <a href="https://meek-flan-87586e.netlify.app">Check Live</a>
            </div>

            <div class="card">
                <div class="title">
                    <h2>Crowd Funding  Page</h2>
                    <p>HTML,CSS,JS</p>
                </div>
                <a href="https://sprightly-bombolone-9fd44a.netlify.app">Check Live</a>
            </div>

            <div class="card">
                <div class="title">
                    <h2>Expenses Chart Page</h2>
                    <p>HTML,CSS</p>
                </div>
                <a href="https://silly-cobbler-d167f8.netlify.app">Check Live</a>
            </div>

         

            <div class="card">
                <div class="title">
                    <h2>Interactive Card Details</h2>
                    <p>HTML,CSS,JS</p>
                </div>
                <a href="https://zingy-cranachan-1f18f6.netlify.app">Check Live</a>
            </div>

            <div class="card">
                <div class="title">
                    <h2>Intro Dropdown Navigation</h2>
                    <p>HTML,CSS</p>
                </div>
                <a href="https://tranquil-pie-609113.netlify.app">Check Live</a>
            </div>

            <div class="card">
                <div class="title">
                    <h2>Spillter</h2>
                    <p>HTML,CSS,JS</p>
                </div>
                <a href="https://dulcet-mandazi-c27bd6.netlify.app">Check Live</a>
            </div>
            
            <div class="card">
                <div class="title">
                    <h2>SpaceX clone Website</h2>
                    <p>HTML,CSS,JS</p>
                </div>
                <a href="https://golden-biscuit-4ec68b.netlify.app">Check Live</a>
            </div>

        </div>
    </div>

</body>
</html>